Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/eagle/main/asteroidlab/branding/
 Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0
OpenIDE-Module-Build-Version: 202104011833
OpenIDE-Module: com.eagle.main.AsteroidLab.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.eagle.main
OpenIDE-Module-Name: AsteroidLab-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.29.1

