# Exercises_Jan_2

./: README.md  Reflections_Summary.docx
AsteroidsEntityFramework/: pom.xml
AsteroidsEntityFramework/Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IGamePluginService.java  IPostEntityProcessingService.java
AsteroidsEntityFramework/Common/src/main/resources/: Bean.xml
AsteroidsEntityFramework/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java
AsteroidsEntityFramework/Core/src/main/java/dk/sdu/mmmi/cbse/managers/: GameInputProcessor.java
AsteroidsEntityFramework/Player/: pom.xml
AsteroidsEntityFramework/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java  PlayerPlugin.java
AsteroidsNetbeansModules/Collision/: pom.xml
AsteroidsNetbeansModules/Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
AsteroidsNetbeansModules/Player/: pom.xml
Lab1/AsteroidsEntityFramework/: pom.xml
Lab1/AsteroidsEntityFramework/Asteroid/: pom.xml
Lab1/AsteroidsEntityFramework/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroidsystem/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
Lab1/AsteroidsEntityFramework/Collision/: pom.xml
Lab1/AsteroidsEntityFramework/Collision/src/main/java/dk/sdu/mmmi/cbse/: CollisionDetector.java
Lab1/AsteroidsEntityFramework/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java
Lab1/AsteroidsEntityFramework/Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java
Lab1/AsteroidsEntityFramework/Core/: pom.xml
Lab1/AsteroidsEntityFramework/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java
Lab1/AsteroidsEntityFramework/Enemy/: pom.xml
Lab1/AsteroidsEntityFramework/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyControlSystem.java  EnemyPlugin.java
Lab1/AsteroidsEntityFramework/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Lab2/AsteroidLab/: pom.xml
Lab2/AsteroidLab/application/: pom.xml
Lab2/AsteroidLab/application/src/test/java/com/eagle/main/asteroidlab/: ApplicationTest.java
Lab2/AsteroidLab/branding/: pom.xml
Lab2/AsteroidLab/branding/src/main/nbm/: manifest.mf
Lab2/AsteroidLab/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
Lab2/AsteroidLab/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
Lab2/AsteroidLab/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
Lab2/AsteroidsNetbeansModules/: pom.xml
Lab2/AsteroidsNetbeansModules/Core/: pom.xml
Lab2/AsteroidsNetbeansModules/application/: pom.xml
Lab3/AsteroidsNetbeansModules/: pom.xml
Lab3/AsteroidsNetbeansModules/Player/src/main/nbm/: manifest.mf
Lab3/AsteroidsNetbeansModules/application/: pom.xml
Lab3/netbeans_site/: Common-1.0-SNAPSHOT.nbm  CommonBullet-1.0-SNAPSHOT.nbm  Player-1.0-SNAPSHOT.nbm  updates.xml
Lab4/PaxAsteroids/: pom.xml
Lab4/PaxAsteroids/OSGiPlayer/: pom.xml
Lab4/PaxAsteroids/runner/: deploy-pom.xml
Lab4/PaxAsteroids/runner/bundles/: downloaded_bundles.properties
Lab4/PaxAsteroids/runner/felix/: config.ini
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle12/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle12/version0.0/: revision.location
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle13/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle14/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle15/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle15/version0.0/: revision.location
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle16/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle16/version0.0/: revision.location
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle4/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle5/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle6/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle7/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle8/: bundle.info
Lab4/PaxAsteroids/runner/felix/cache/runner/bundle9/: bundle.info
(+6 files in other folders)
